const tailwindVariables = {
    "colors": {
        {[ let allColorsToken = @ds.tokensByType("Color") /]}
        {[ let groups = @js.getGroups(allColorsToken) /]}
        {[ for group in groups ]}
        {[ let tokensByGroup = @js.getTokensByGroup(allColorsToken, group) /]}
        '{{ group }}': {
            {[ for token in tokensByGroup ]}
            {[ let tokenName = "" /]}
            {[ switch token.name ]}
            {[ case "main" ]}{[ tokenName = "DEFAULT" /]}
            {[ default ]}{[ tokenName = token.name /]}
            {[/]}
            '{{ tokenName }}': 'var(--{[ inject "rendered-name" context token /]})', 
            {[/]}
        },
        {[/]}
    }
}

export default tailwindVariables;